# small-spring

./: pom.xml
small-spring-01/: pom.xml
small-spring-01/src/main/java/com/ljm/springframework/: BeanDefinition.java  BeanFactory.java
small-spring-01/src/test/java/com/ljm/springframework/test/: ApiTest.java
small-spring-01/src/test/java/com/ljm/springframework/test/bean/: UserService.java
small-spring-02/: pom.xml
small-spring-02/src/main/java/com/ljm/springframework/beans/: BeansException.java
small-spring-02/src/main/java/com/ljm/springframework/beans/factory/: BeanFactory.java
small-spring-02/src/main/java/com/ljm/springframework/beans/factory/config/: BeanDefinition.java  SingletonBeanRegistry.java
small-spring-02/src/main/java/com/ljm/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  BeanDefinitionRegistry.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java
small-spring-02/src/test/java/com/ljm/springframework/test/: ApiTest.java
small-spring-02/src/test/java/com/ljm/springframework/test/bean/: UserService.java
small-spring-03/: pom.xml
small-spring-03/src/main/java/com/ljm/springframework/: Test.java
small-spring-03/src/main/java/com/ljm/springframework/beans/: BeansException.java
small-spring-03/src/main/java/com/ljm/springframework/beans/factory/: BeanFactory.java
small-spring-03/src/test/java/com/ljm/springframework/test/: ApiTest.java
small-spring-03/src/test/java/com/ljm/springframework/test/beans/: UserService.java
small-spring-04/: pom.xml
small-spring-04/src/main/java/com/ljm/springframework/beans/factory/: BeanFactory.java
small-spring-05/: pom.xml
small-spring-06/: pom.xml
small-spring-07/: pom.xml
small-spring-08/: pom.xml
small-spring-08/src/test/java/com/ljm/springframework/test/: ApiTest.java
small-spring-09/: pom.xml
small-spring-10/: pom.xml
small-spring-11/: pom.xml
small-spring-12/: pom.xml
small-spring-13/: pom.xml
small-spring-14/: pom.xml
small-spring-15/: pom.xml
(+12 files in other folders)
